{:paths   ["src"]
 :deps    {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
           org.clojure/clojure          {:mvn/version "1.11.0-rc1"}
           org.clojure/core.async       {:mvn/version "1.5.648"}
           org.slf4j/slf4j-simple       {:mvn/version "2.0.0-alpha6"}}



 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                              :sha     "e3e353262072e95ccac314a9b935b1bc42412a40"}
                               org.clojure/test.check        {:mvn/version "1.1.1"}}}}}
